# BaseUI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwritebug/baseui/sample/: App.java  MainActivity.java
app/src/main/java/com/iwritebug/baseui/sample/activity/: BottomTabActivity.java  RecyclerViewActivity.java
app/src/main/java/com/iwritebug/baseui/sample/adapter/: RecyclerViewArticleAdapter.java
app/src/main/java/com/iwritebug/baseui/sample/fragment/: TestFragment.java
app/src/main/java/com/iwritebug/baseui/sample/modle/: Article.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  styles.xml
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/iwritebug/baseui/: BaseApplication.java
baseui/src/main/java/com/iwritebug/baseui/activity/: BaseActivity.java  BaseBottomTabActivity.java  BaseRecyclerViewActivity.java  BaseTabActivity.java
baseui/src/main/java/com/iwritebug/baseui/adapter/: BaseAdapter.java  BaseBottomTabAdapter.java  BaseTabAdapter.java  BaseViewHolder.java
baseui/src/main/java/com/iwritebug/baseui/fragment/: BaseFragment.java
baseui/src/main/java/com/iwritebug/baseui/model/: BottomTab.java
baseui/src/main/java/com/iwritebug/baseui/widget/: TabLayout.java
baseui/src/main/res/layout/: base_activity_bottom_tab.xml  base_activity_recycle_view.xml  base_item_bottom_tab.xml
baseui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
