<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:textColor="@android:color/white"
        android:text="RecyclerViewActivity"
        android:onClick="onRecyclerViewActivity"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:textColor="@android:color/white"
        android:text="TestFragment"
        android:onClick="onTestFragment"
        android:layout_margin="20dp"/>
</LinearLayout>